<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="5" oldestCompatibleVersion="5" GPDVersion="5.02.004" lastChange="1/6/2016 11:28:29 AM">
    <generalProjectSettings/>
    <chip family="04" type="04" revision="2" friendlyName="GreenPAK 4">
        <nvmData registerLenght="2048">63 1 0 0 0 0 5B 98 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 BF F F8 0 0 0 0 0 0 0 40 63 40 18 0 0 0 0 0 0 0 D 0 1D 0 0 0 0 0 0 0 0 0 0 0 0 54 11 90 93 3 0 0 0 0 0 0 0 0 0 0 6A 0 0 0 0 0 0 0 28 B6 1 0 20 4 40 8C 81 37 E0 CD 6C 30 0 2 0 5A C5 6F FC 75 9 0 34 E9 D0 E 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 FF 35 0 0 0 0 0 0 0 0 0 0 0 0 38 46 F1 B 7F 0 0 0 0 0 0 0 0 0 0 38 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 20 80 18 3 26 0 0 0 0 0 0 0 0 8 0 0 8 0 C1 3F 0 4 5 40 F6 F 64 0 10 0 4 0 1 80 0 0 2 0 80 0 C3 C0 60 0 20 8 A8 3C 4 6 C0 0 A5</nvmData>
        <checksum crc32="0xAD1DCEBA" version="0"/>
        <VDDItem id="0" viewMode="0" min="2.9700" max="3.6300">
            <item id="0" caption="VDD">
                <graphics pos="(-330.00,-525.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2">
                <graphics pos="(-330.00,-400.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-5.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SPI CLK</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3">
                <graphics pos="(-330.00,-330.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-10.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Left band</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="3">
            <item id="3" caption="PIN 4">
                <graphics pos="(-330.00,-260.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-13.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Dead band</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 5">
                <graphics pos="(-330.00,-190.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-13.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Right band</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="3">
            <item id="5" caption="PIN 6">
                <graphics pos="(-330.00,-120.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-20.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Left direction</textLabel>
            </item>
        </IOPad>
        <item id="6" caption="GND">
            <graphics pos="(-326.00,252.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="3">
            <item id="7" caption="PIN 7">
                <graphics pos="(-330.00,-50.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-23.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Right direction</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="3">
            <item id="8" caption="PIN 8">
                <graphics pos="(-330.00,19.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-11.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Channel +</textLabel>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="3">
            <item id="9" caption="PIN 9">
                <graphics pos="(-330.00,90.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(-9.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Channel -</textLabel>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="2">
            <item id="10" caption="PIN 10">
                <graphics pos="(-328.00,171.00)" angle="180" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(49.50,48.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">SPI MISO</textLabel>
            </item>
        </IOPad>
        <VDDItem id="11" viewMode="0" min="2.9700" max="3.6300">
            <item id="11" caption="VDD">
                <graphics pos="(280.00,-518.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="12" useCaseMode="2">
            <item id="12" caption="PIN 12">
                <graphics pos="(324.00,162.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="1" pos="(5.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">L1+</textLabel>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="2">
            <item id="13" caption="PIN 13">
                <graphics pos="(280.00,90.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="1" pos="(5.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">L2+</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="2">
            <item id="14" caption="PIN 14">
                <graphics pos="(331.00,25.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="1" pos="(7.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">L1-</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="2">
            <item id="15" caption="PIN 15">
                <graphics pos="(277.00,-48.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="1" pos="(7.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">L2-</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 16">
                <graphics pos="(280.00,-120.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="17" caption="GND">
            <graphics pos="(280.00,230.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 17">
                <graphics pos="(280.00,-190.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="1">
            <item id="19" caption="PIN 18">
                <graphics pos="(280.00,-260.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="20" useCaseMode="0">
            <item id="20" caption="PIN 19">
                <graphics pos="(280.00,-331.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="21" useCaseMode="1">
            <item id="21" caption="PIN 20">
                <graphics pos="(280.00,-400.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="1" pos="(-9.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SPI nCSB</textLabel>
            </item>
        </IOPad>
        <item id="22" caption="P DLY0">
            <graphics pos="(-30.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="23" caption="P DLY1">
            <graphics pos="(140.00,-110.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="24" caption="VREF0">
            <graphics pos="(-46.00,-295.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF1">
            <graphics pos="(150.00,-190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="2-bit LUT0">
                <graphics pos="(108.00,-270.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="0">
            <item id="27" caption="2-bit LUT1">
                <graphics pos="(-90.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="2-bit LUT2">
                <graphics pos="(-90.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT3">
                <graphics pos="(-90.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT4">
                <graphics pos="(110.00,-178.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="2-bit LUT5">
                <graphics pos="(111.00,-59.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT6">
                <graphics pos="(-218.00,137.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel sceneNum="1" pos="(-29.00,54.00)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">Motor on/off</textLabel>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="2-bit LUT7">
                <graphics pos="(-80.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT0">
                <graphics pos="(-42.00,-316.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT1">
                <graphics pos="(-37.00,-376.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT2">
                <graphics pos="(0.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT3">
                <graphics pos="(0.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT4">
                <graphics pos="(0.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT5">
                <graphics pos="(0.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT6">
                <graphics pos="(0.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT7">
                <graphics pos="(0.00,-110.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT8">
                <graphics pos="(133.00,145.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT9">
                <graphics pos="(132.00,195.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT10">
                <graphics pos="(10.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT11">
                <graphics pos="(10.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="46" regularShape="0" mode="0">
            <item id="46" caption="3-bit LUT12">
                <graphics pos="(10.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="47" regularShape="0" mode="0">
            <item id="47" caption="3-bit LUT13">
                <graphics pos="(10.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="3-bit LUT14">
                <graphics pos="(10.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="3-bit LUT15">
                <graphics pos="(-547.00,-148.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="A CMP0">
            <graphics pos="(-181.00,-115.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="51" caption="A CMP4">
            <graphics pos="(-125.00,96.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="52" caption="A CMP5">
            <graphics pos="(-204.00,-256.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="53" caption="A CMP1">
            <graphics pos="(-71.00,-277.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="54" caption="A CMP2">
            <graphics pos="(-201.00,-271.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="55" caption="A CMP3">
            <graphics pos="(-82.00,-164.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="56" caption="ADC">
            <graphics pos="(-26.00,51.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,30.00)"/>
        </item>
        <item id="57" caption="PGA">
            <graphics pos="(-184.00,65.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="58" caption="DCMP0/PWM0">
            <graphics pos="(-150.00,-311.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="59" caption="DCMP1/PWM1">
            <graphics pos="(-190.00,-230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="60" caption="DCMP2/PWM2">
            <graphics pos="(-146.00,-141.00)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="61" caption="POR">
            <graphics pos="(-438.00,-223.00)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="62" caption="POR">
            <graphics pos="(20.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="63" caption="PWR DET">
            <graphics pos="(-40.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="64" caption="SPI">
            <graphics pos="(41.00,-422.00)" angle="0" flipping="2" hidden="0" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="65" caption="BG">
            <graphics pos="(-184.00,137.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="66" caption="BG">
            <graphics pos="(20.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="67" regularShape="0" mode="0">
            <item id="67" caption="4-bit LUT0/PGEN">
                <graphics pos="(-60.00,-458.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="68" caption="DFF/LATCH0">
            <graphics pos="(-240.00,220.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="69" caption="DFF/LATCH1">
            <graphics pos="(-240.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="70" caption="DFF/LATCH2">
            <graphics pos="(-130.00,220.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="71" caption="DFF/LATCH3">
            <graphics pos="(-130.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="72" caption="DFF/LATCH4">
            <graphics pos="(-20.00,220.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="73" caption="DFF/LATCH5">
            <graphics pos="(-20.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="74" caption="DFF/LATCH6">
            <graphics pos="(-84.00,137.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel sceneNum="1" pos="(-24.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Phase generator</textLabel>
        </item>
        <item id="75" caption="DFF/LATCH7">
            <graphics pos="(-216.00,204.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="76" caption="DFF/LATCH8">
            <graphics pos="(50.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="77" caption="DFF/LATCH9">
            <graphics pos="(50.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="78" caption="DFF/LATCH10">
            <graphics pos="(160.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="79" caption="DFF/LATCH11">
            <graphics pos="(160.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="80" externalClockFrequence="0">
            <item id="80" caption="WS Ctrl/14-bit CNT0/DLY0">
                <graphics pos="(110.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="81" externalClockFrequence="0">
            <item id="81" caption="14-bit CNT2/DLY2/FSM0">
                <graphics pos="(34.00,-183.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="82" externalClockFrequence="0">
            <item id="82" caption="8-bit CNT5/DLY5">
                <graphics pos="(-86.00,-346.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="83" externalClockFrequence="0">
            <item id="83" caption="8-bit CNT6/DLY6">
                <graphics pos="(14.00,-205.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="84" externalClockFrequence="0">
            <item id="84" caption="8-bit CNT9/DLY9">
                <graphics pos="(-148.00,-40.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="85" externalClockFrequence="0">
            <item id="85" caption="14-bit CNT1/DLY1">
                <graphics pos="(-166.00,-14.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="86" externalClockFrequence="0">
            <item id="86" caption="14-bit CNT3/DLY3">
                <graphics pos="(-336.00,5.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="87" externalClockFrequence="0">
            <item id="87" caption="8-bit CNT4/DLY4/FSM1">
                <graphics pos="(-195.00,-209.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="88" externalClockFrequence="0">
            <item id="88" caption="8-bit CNT7/DLY7">
                <graphics pos="(-109.00,292.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="89" externalClockFrequence="0">
            <item id="89" caption="8-bit CNT8/DLY8">
                <graphics pos="(-161.00,115.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="90" caption="DAC0">
            <graphics pos="(-30.00,-60.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="91" caption="DAC1">
            <graphics pos="(-30.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="92" caption="OSC">
            <graphics pos="(-4.00,-553.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="93" caption="OSC">
            <graphics pos="(-450.00,-158.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="94" caption="INV0">
            <graphics pos="(-190.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="95" caption="INV1">
            <graphics pos="(-72.00,65.00)" angle="0" flipping="1" hidden="0" tOrigin="(18.00,17.00)"/>
        </item>
        <LUT id="96" regularShape="0" mode="0">
            <item id="96" caption="4-bit LUT1">
                <graphics pos="(-123.00,-191.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="97" caption="Pipe Delay0">
            <graphics pos="(110.00,-280.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="98" caption="Pipe Delay1">
            <graphics pos="(-180.00,-460.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="99" caption="P0 (out)">
            <graphics pos="(222.00,-98.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="0" pos="(-3.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Direction</textLabel>
        </item>
        <item id="100" caption="P1 (out)">
            <graphics pos="(218.00,-263.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="0" pos="(-22.50,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Go or not to go</textLabel>
        </item>
        <item id="101" caption="P2 (out)">
            <graphics pos="(280.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="102" caption="P3 (out)">
            <graphics pos="(280.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="103" caption="P4 (out)">
            <graphics pos="(280.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="104" caption="P5 (out)">
            <graphics pos="(280.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="105" caption="P6 (out)">
            <graphics pos="(280.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="106" caption="P7 (out)">
            <graphics pos="(280.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="107" caption="P8 (out)">
            <graphics pos="(280.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="108" caption="P9 (out)">
            <graphics pos="(280.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="109" caption="P10 (in)">
            <graphics pos="(-222.00,-435.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="0" pos="(-4.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SPI nCSB</textLabel>
        </item>
        <item id="110" caption="P11 (in)">
            <graphics pos="(229.00,-169.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="111" caption="P12 (in)">
            <graphics pos="(280.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="112" caption="P13 (in)">
            <graphics pos="(280.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="113" caption="P14 (in)">
            <graphics pos="(280.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="114" caption="P15 (in)">
            <graphics pos="(280.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="115" caption="P16 (in)">
            <graphics pos="(280.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="116" caption="P17 (in)">
            <graphics pos="(280.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="117" caption="P18 (in)">
            <graphics pos="(280.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="118" caption="P19 (in)">
            <graphics pos="(280.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="119" caption="P0 (in)">
            <graphics pos="(-335.00,279.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="1" pos="(-3.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Direction</textLabel>
        </item>
        <item id="120" caption="P1 (in)">
            <graphics pos="(-335.00,154.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="1" pos="(-23.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Go or not to go</textLabel>
        </item>
        <item id="121" caption="P2 (in)">
            <graphics pos="(-330.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="122" caption="P3 (in)">
            <graphics pos="(-330.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="123" caption="P4 (in)">
            <graphics pos="(-330.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="124" caption="P5 (in)">
            <graphics pos="(-330.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="125" caption="P6 (in)">
            <graphics pos="(-330.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="126" caption="P7 (in)">
            <graphics pos="(-330.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="127" caption="P8 (in)">
            <graphics pos="(-330.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="128" caption="P9 (in)">
            <graphics pos="(-330.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="129" caption="P10 (out)">
            <graphics pos="(131.00,-393.00)" angle="0" flipping="1" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="1" pos="(-4.00,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SPI nCSB</textLabel>
        </item>
        <item id="130" caption="P11 (out)">
            <graphics pos="(-182.00,-265.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="131" caption="P12 (out)">
            <graphics pos="(-330.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="132" caption="P13 (out)">
            <graphics pos="(-330.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="133" caption="P14 (out)">
            <graphics pos="(-330.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="134" caption="P15 (out)">
            <graphics pos="(-330.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="135" caption="P16 (out)">
            <graphics pos="(-330.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="136" caption="P17 (out)">
            <graphics pos="(-330.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="137" caption="P18 (out)">
            <graphics pos="(-330.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="138" caption="P19 (out)">
            <graphics pos="(-330.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="139" caption="SPI Parallel Output">
            <graphics pos="(-90.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <wire output="1" input="22" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="173" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="24" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="143" input="273" autoRouting="0" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-14.00,147.00); (22.00,147.00); (22.00,82.00); (-16.00,82.00)</points>
        </wire>
        <wire output="193" input="172" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-93.00,82.00); (-132.00,82.00); (-132.00,143.00); (-105.00,143.00)</points>
        </wire>
        <wire output="143" input="234" autoRouting="0" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-14.00,147.00); (-2.00,146.00); (0.00,29.00); (-198.00,28.00); (-198.00,8.00); (-187.00,8.00)</points>
        </wire>
        <wire output="143" input="84" autoRouting="0" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-14.00,147.00); (-2.00,147.00); (-2.00,211.00); (116.00,211.00)</points>
        </wire>
        <wire output="172" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-86.00,3.00); (106.00,3.00); (106.00,197.00); (116.00,197.00)</points>
        </wire>
        <wire output="1" input="49" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="51" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="45" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(187.00,211.00); (219.00,211.00); (219.00,-76.00); (85.00,-76.00); (85.00,-33.00); (95.00,-33.00)</points>
        </wire>
        <wire output="44" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(188.00,161.00); (198.00,161.00); (198.00,-132.00); (84.00,-132.00); (84.00,-152.00); (94.00,-152.00)</points>
        </wire>
        <wire output="143" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-14.00,147.00); (117.00,147.00)</points>
        </wire>
        <wire output="172" input="81" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-86.00,3.00); (83.00,3.00); (83.00,161.00); (117.00,161.00)</points>
        </wire>
        <wire output="117" input="235" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-380.00,-111.00); (-208.00,-111.00); (-208.00,-3.00); (-187.00,-3.00)</points>
        </wire>
        <wire output="45" input="19" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(187.00,211.00); (293.00,211.00); (293.00,168.00); (303.00,168.00)</points>
        </wire>
        <wire output="44" input="21" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(188.00,161.00); (236.00,161.00); (236.00,96.00); (259.00,96.00)</points>
        </wire>
        <wire output="33" input="23" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(166.00,-43.00); (183.00,-43.00); (183.00,31.00); (310.00,31.00)</points>
        </wire>
        <wire output="32" input="25" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(165.00,-162.00); (236.00,-162.00); (236.00,-42.00); (256.00,-42.00)</points>
        </wire>
        <wire output="55" input="284" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-116.00,-89.00); (204.00,-89.00)</points>
        </wire>
        <wire output="211" input="80" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-265.00,288.00); (85.00,288.00); (85.00,174.00); (117.00,174.00)</points>
        </wire>
        <wire output="211" input="83" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-265.00,288.00); (96.00,288.00); (96.00,224.00); (116.00,224.00)</points>
        </wire>
        <wire output="36" input="41" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(13.00,-300.00); (71.00,-300.00); (71.00,-264.00); (92.00,-264.00)</points>
        </wire>
        <wire output="117" input="243" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-380.00,-111.00); (-367.00,-111.00); (-367.00,16.00); (-357.00,16.00)</points>
        </wire>
        <wire output="34" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-163.00,153.00); (-105.00,153.00)</points>
        </wire>
        <wire output="175" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-256.00,22.00); (-245.00,22.00); (-245.00,143.00); (-234.00,143.00)</points>
        </wire>
        <wire output="28" input="285" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(163.00,-254.00); (200.00,-254.00)</points>
        </wire>
        <wire output="212" input="52" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-265.00,163.00); (-234.00,163.00)</points>
        </wire>
        <wire output="60" input="40" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-139.00,-230.00); (82.00,-230.00); (82.00,-244.00); (92.00,-244.00)</points>
        </wire>
        <wire output="55" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-116.00,-89.00); (-68.00,-89.00); (-68.00,-300.00); (-58.00,-300.00)</points>
        </wire>
        <wire output="7" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-174.00); (-107.00,-174.00); (-107.00,-287.00); (-58.00,-287.00)</points>
        </wire>
        <wire output="5" input="58" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-314.00); (-58.00,-314.00)</points>
        </wire>
        <wire output="0" input="213" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="162" input="128" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-119.00,91.00); (-57.00,91.00); (-57.00,90.00); (-47.00,90.00)</points>
        </wire>
        <wire output="4" input="206" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-389.00); (20.00,-389.00)</points>
        </wire>
        <wire output="4" input="142" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-389.00); (-35.00,-389.00); (-35.00,-496.00); (-25.00,-496.00)</points>
        </wire>
        <wire output="0" input="16" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="201" input="204" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-152.00,-426.00); (-10.00,-426.00); (-10.00,-399.00); (20.00,-399.00)</points>
        </wire>
        <wire output="22" input="294" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(259.00,-384.00); (198.00,-384.00)</points>
        </wire>
        <wire output="159" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(111.00,-409.00); (358.00,-409.00); (358.00,186.00); (-268.00,186.00)</points>
        </wire>
        <wire output="10" input="214" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,35.00); (-215.00,35.00); (-215.00,86.00); (-205.00,86.00)</points>
        </wire>
        <wire output="11" input="216" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,106.00); (-205.00,106.00)</points>
        </wire>
        <wire output="189" input="109" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-420.00,-183.00); (-420.00,-19.00); (-158.00,-19.00); (-158.00,-57.00)</points>
        </wire>
        <wire output="8" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-104.00); (-212.00,-104.00); (-212.00,-103.00); (-202.00,-103.00)</points>
        </wire>
        <wire output="9" input="108" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-34.00); (-222.00,-34.00); (-222.00,-74.00); (-202.00,-74.00)</points>
        </wire>
        <wire output="189" input="124" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="" wireState="0">
            <points>(-420.00,-183.00); (-420.00,-158.00); (-181.00,-158.00); (-181.00,-198.00)</points>
        </wire>
        <wire output="6" input="122" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(-270.00,-244.00); (-225.00,-244.00)</points>
        </wire>
        <wire output="63" input="207" autoRouting="1" pen="#ff8000ff;3.00;1;32;128" protected="1" CWLid="-1" wireText="" wireState="0">
            <points>(44.00,64.00); (173.00,64.00); (173.00,-433.00); (10.00,-433.00); (10.00,-372.00); (20.00,-372.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="0" friendlyName="GreenPAK Universal Tool">
        <settings>
            <autoApply value="1"/>
        </settings>
        <lastConfiguration>
            <SaveEmulator Name="Default">
                <PowerSwitch internalPower="1" externalPower="1"/>
                <ExpansionConnector>1:1;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:-1;12:1;13:1;14:1;15:1;16:0;17:0;18:0;19:0;20:1</ExpansionConnector>
                <TestPoints>
                    <TPC ID="1" Type="8">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                        <GeneratorOpt GenType="5">
                            <constantVoltageGenerator v="2436">
                                <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0" stopPoint="1" pauseState="0" prestartState="1" outputState="12" prestartDelay="0" endState="0" link="0"/>
                            </constantVoltageGenerator>
                        </GeneratorOpt>
                    </TPC>
                    <TPC ID="2" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="3" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="4" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="5" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="6" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="7" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="8" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="9" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="10" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="11" Type="3">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="12" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="13" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="14" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="15" Type="1">
                        <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="16" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="72" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="17" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="18" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="19" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                    </TPC>
                    <TPC ID="20" Type="1">
                        <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="59" GlobalLink="1"/>
                    </TPC>
                </TestPoints>
            </SaveEmulator>
        </lastConfiguration>
        <savedConfigurations/>
    </emulatorConfiguration>
    <projectDataFields>
        <intDataField name="Silego&#10;Part Number:" id="1" value="2"/>
        <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
        <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
        <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
        <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
        <multiTextLineDataField>
            <textLineDataField name="Notes:" id="6" text=""/>
        </multiTextLineDataField>
    </projectDataFields>
</GPDProject>
